# design-patterns

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/behavioral/chainofresponsibility/: AuthenticationProcessor.java  AuthenticationProvider.java  ChainOfResponsibilityDemo.java  ChainOfResponsibilityMain.java  Employee.java  HR.java  Manager.java  OAuthAuthenticationProcessor.java  OAuthTokenProvider.java  SamlAuthenticationProvider.java  TeamLeader.java  UsernamePasswordAuthenticationProcessor.java  UsernamePasswordProvider.java
src/main/java/behavioral/chainofresponsibility2/: ChainOfResponsibilityDemo.java  FiftyRsHandler.java  HunderdRsHandler.java  RsHandler.java  TenRsHandler.java  TwentyRsHandler.java
src/main/java/behavioral/command/: CloseCommand.java  Command.java  CommandDemo.java  MenuOptions.java  OpenCommand.java  SaveCommand.java  WordDocument.java
src/main/java/behavioral/interpreter/: Context.java  DayExpression.java  DefaultExpression.java  Expression.java  InterPreterDemo.java  InterpreterMain.java  MonthExpression.java  YearExpression.java
src/main/java/behavioral/iterator/: Collection.java  Iterator.java  IteratorMain.java  Notification.java  NotificationCollection.java  NotificationIterator.java
src/main/java/behavioral/mediator/: ChatMediator.java  ChatMediatorImpl.java  MediatorDemo.java  MediatorMain.java  User.java  UserImpl.java
src/main/java/behavioral/memento/: Caretaker.java  FileWriterCareTaker.java  FileWriterUtil.java  MementoMain.java  Originator.java
src/main/java/behavioral/observer/: Observer.java  ObserverDemo.java  ObserverMain.java  Person.java  Product.java  Subject.java
src/main/java/behavioral/state/: AtmMachine.java  AtmMachineState.java  HasCardState.java  NoCardState.java  StateDemo.java  StateMain.java
src/main/java/behavioral/strategy/: Application.java  Authentication.java  AuthenticationService.java  BasicAuthentication.java  Browser.java  Postman.java  StrategyMain.java  TokenAuthentication.java
src/main/java/behavioral/template/: OnlineOrder.java  Order.java  StoreOrder.java  TemplateMain.java
src/main/java/behavioral/visitor/: Book.java  Child.java  ChildSpecialistDoctor.java  Electronic.java  Item.java  ShoppingCartVisitor.java  ShoppingCartVisitorImpl.java  Visitable.java  Visitor.java  VisitorDemo.java  VisitorMain.java
src/main/java/creational/abstractfactory/: AbstractFactory.java  Animal.java  AnimalFactory.java  Brown.java  Cat.java  Color.java  ColorFactory.java  Dog.java  FactoryProvider.java  White.java
src/main/java/creational/builder/: Beverage.java  BeverageBuilder.java  Cake.java  CoffeeBuilder.java  Customer.java  TeaBuilder.java  Waiter.java
src/main/java/creational/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Fish.java  LandAnimalFactory.java  Lion.java  Polygon.java  PolygonFactory.java  SeaAnimalFactory.java  Shark.java  Square.java  Triangle.java
src/main/java/creational/factorypattern/: Animal.java  AnimalFactory.java  Cat.java  Client.java  Dog.java  Fish.java  LandAnimalFactory.java  Lion.java  SeaAnimalFactory.java  Shark.java
src/main/java/creational/objectpooling/: ConnectionClient.java  ConnectionPool.java  ObjectPool.java  ObjectPoolMain.java
src/main/java/creational/prototype/: Animal.java  AnimalCache.java  CloneFactory.java  Dog.java  Employees.java  PrototypeDemo.java  PrototypeMain.java
src/main/java/creational/singleton/: EarlyLoadingSingleton.java  EnumSingleton.java  LazyLoadingSingleton.java  Singleton.java  SingletonMain.java  StaticHandlerSingleton.java
src/main/java/creational/singletons/: Singleton.java  SingletonDemo.java
src/main/java/structural/adapter/: AdapterDemo.java  AdapterMain.java  AdvancedMediaPlayer.java  AudioPlayer.java  Employee.java  EmployeeAdapter.java  EmployeeClassAdapter.java  IfEmployeeAdapter.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  ThirdPartySalaryProcesser.java
src/main/java/structural/bridge/: BridgeDemo.java  BridgeMain.java  Email.java  LongMessage.java  Message.java  MessageSender.java  SMS.java  ShortMessage.java
src/main/java/structural/composite/: CompanyDirectory.java  CompositeDemo.java  CompositeMain.java  Developer.java  Employee.java  IfEmployee.java  Manager.java  SoftwareEngineer.java
src/main/java/structural/decorator/: Circle.java  DecoratorDemo.java  DecoratorMain.java  GreenCircle.java  RedCircle.java  Shape.java  SimpleCircle.java
src/main/java/structural/facade/: FacadeMain.java  Hotel.java  HotelFacade.java  Menu.java  NonVegRestaurant.java  VegRestaurant.java
src/main/java/structural/filter/: Criteria.java  CriteriaAndCondition.java  CriteriaOrCondition.java  FemaleCriteria.java  FilterDemo.java  MaleCriteria.java  MarriedCriteria.java  Person.java  UnmarriedCriteria.java
src/main/java/structural/flyweight/: Circle.java  CounterTerrorist.java  FlyWeightDemo.java  FlyWeightMain.java  Player.java  PlayerFactory.java  Shape.java  ShapeFactory.java  Terrorist.java
src/main/java/system/: TicTacToe.java
src/main/java/system/callcentre/: Call.java  CallManager.java  Customer.java  Employee.java  Fresher.java  Lead.java  Main.java  Manager.java
src/test/java/system/: TicTacToeTest.java
(+59 files in other folders)
